spring.datasource.url=jdbc:postgresql://localhost:5432/employee_management_system?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=sudhir

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
